# leetcode-solutions

./: .gitignore  .gitmodules  README.md
java/: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
java/buildSrc/src/main/kotlin/: com.vaani.java-conventions.gradle.kts
java/gradle/: libs.versions.toml
java/leetcode/: build.gradle.kts  pom.xml
java/leetcode/src/: temp.java
java/leetcode/src/main/java/com.vaani.leetcode/array/: AddToArrayFormOfInteger.java  ArrayNesting.java  ArrayPartitionI.java  CanPlaceFlowers.java  CardFilipGame.java  ChampagneTower.java  CheckIfNandItsDoubleExist.java  ContainsDuplicate.java  ContainsDuplicate2.java  ContainsDuplicate3.java  DecompressRunLengthEncoding.java  DegreeOfArray.java  DuplicateZeros.java  EmployeeFreeTime.java  FindAllNumbersDisappearedInArray.java  FindPivotIndex.java  FindTheCelebrity.java  FindTheDuplicateNumber.java  FirstMissingPositive.java  FruitIntoBaskets.java  HIndex.java  HeightChecker.java  HowManyNumbersAreSmallerThantheCurrentNumber.java  ImageSmoother.java  IncreasingTripletSubsequence.java  InsertInterval.java  KEmptySlots.java  KdiffPairsInanArray.java  KidsWithGreatestNumberOfCandies.java  LargestNumberAtLeastTwice.java  LargestTimeForGivenDigits.java  LongestContinuousIncreasingSubsequence.java  LongestIncreasingSubsequence.java  MatrixCellsinDistanceOrder.java  MaxConsecutiveOnes.java  MaxConsecutiveOnesII.java  MaxProductOfThreeNumbers.java  MaximumAverageSubarray.java  MaximumSumCircularSubarray.java  MaximumSumofTwoNonOverlappingSubarrays.java  (+36 more)
java/leetcode/src/main/java/com.vaani.leetcode/backtracking/: CombinationSum.java  CombinationSumII.java  Combinations.java  ExpressionAddOperators.java  GenerateParentheses.java  LetterCasePermutation.java  LetterPhoneNumber.java  MatchsticksToSquare.java  PalindromePartitioning.java  Permutations.java  PermutationsII.java  RegularExpressionMatching.java  RemoveInvalidParentheses.java  SubsetsII.java  TargetSum.java  WildcardMatching.java  WordSearch.java  WordSearchII.java  ZumaGame.java
java/leetcode/src/main/java/com.vaani.leetcode/binary_search/: ArmstrongNumber.java  FindPeakElement.java  FirstBadVersion.java  HIndexII.java  MedianOfTwoSortedArrays.java  MinSortedRotatedArray.java  MinimumWindowSubsequence.java  PowXN.java  SearchForARange.java  SearchInsertPosition.java  SearchInsertPositionSolution.java  SearchRotatedSortedArray.java  SingleElementInASortedArray.java  SqrtX.java  SwimInRisingWater.java  TimeBasedKeyValuePair.java
java/leetcode/src/main/java/com.vaani.leetcode/bit_manipulation/: BinaryWatch.java  CountingBits.java  DivideTwoIntegers.java  HammingDistance.java  HammingDistanceBetweenNumbers.java  NumberofStepstoReduceaNumbertoZero.java  TotalHammingDistance.java
java/leetcode/src/main/java/com.vaani.leetcode/breadth_first_search/: BinarayTreeLevelOrderTraversal.java  CutOffTreesForGolfEvent.java  Matrix.java  OpenTheLock.java  RaceCar.java  RottingOranges.java  SlidingPuzzle.java  WallsAndGates.java  WordLadder.java  WordLadderII.java
java/leetcode/src/main/java/com.vaani.leetcode/depth_first_search/: AccountsMerge.java  AlienDictionary.java  AllPathsFromSourceToTarget.java  AsFarfromLandAsPossible.java  BricksFallingWhenHit.java  ConnectingCitiesWithMinimumCost.java  CourseSchedule.java  CourseScheduleII.java  CrackingTheSafe.java  FloodFill.java  GraphValidTree.java  IslandPerimeter.java  LongestConsecutiveSequence.java  MaxAreaOfIsland.java  Minesweeper.java  MovieRecommend.java  NumberOfDistinctIslands.java  NumberOfDistinctIslandsII.java  NumberOfEnclaves.java  NumberOfIslands.java  RobotRoomCleaner.java  SatisfiabilityOfEquations.java  SmallestRectangleEnclosingBlackPixels.java
java/leetcode/src/main/java/com.vaani.leetcode/design/: AutocompleteSystem.java  BSTIterator.java  CopyListWithRandomPointer.java  DesignBoundedBlockingQueue.java  DesignCircularQueue.java  DesignCompressedStringIterator3.java  DesignHashMaUsingGenerics.java  DesignHashMapUsingLinkedListEntry.java  DesignHashSetUsingArray.java  DesignHitCounter.java  DesignHitCounter2.java  DesignInMemoryFileSystem.java  DesignLinkedList.java  DesignPhoneDirectory.java  DesignPhoneDirectory2.java  DesignPhoneDirectory5.java  DesignPhoneDirectory6.java  DesignSearchAutocompleteSystem.java  DesignTicTacToe.java  (+20 more)
(+1483 files in other folders)
